1
00:00:02,022 --> 00:00:09,067
[Music]

2
00:00:05,091 --> 00:00:11,154
hi I'm Rohan can you tell me<font color="#E5E5E5"> what kind</font>

3
00:00:09,067 --> 00:00:16,072
<font color="#E5E5E5">of service you provide the computer oh</font>

4
00:00:12,054 --> 00:00:20,086
sure I am<font color="#E5E5E5"> Gita and as you see I have</font><font color="#CCCCCC"> a</font>

5
00:00:17,017 --> 00:00:23,113
computer with<font color="#CCCCCC"> internet facility using</font>

6
00:00:20,086 --> 00:00:26,098
this I can help you<font color="#CCCCCC"> in providing various</font>

7
00:00:24,013 --> 00:00:29,076
services like booking railway tickets

8
00:00:26,098 --> 00:00:31,947
looking for various kinds<font color="#E5E5E5"> of information</font>

9
00:00:29,076 --> 00:00:35,145
paying electricity and mobile phone

10
00:00:32,829 --> 00:00:38,921
bills making banking transactions

11
00:00:35,829 --> 00:00:42,850
applying for pan card passport and so on

12
00:00:39,749 --> 00:00:44,790
really! does that<font color="#E5E5E5"> mean the</font><font color="#CCCCCC"> people from</font>

13
00:00:42,085 --> 00:00:47,119
our village do not have to travel<font color="#E5E5E5"> to the</font>

14
00:00:45,159 --> 00:00:51,159
town for these purposes no they do not

15
00:00:48,019 --> 00:00:54,019
have<font color="#E5E5E5"> to if the village is equipped with</font>

16
00:00:51,159 --> 00:00:57,670
computer service along with internet

17
00:00:54,019 --> 00:01:00,438
facility people from this<font color="#E5E5E5"> village do not</font>

18
00:00:57,067 --> 00:01:04,206
have to travel<font color="#E5E5E5"> to the town for accessing</font>

19
00:01:00,609 --> 00:01:07,900
all such kinds of services wow that's

20
00:01:04,809 --> 00:01:10,660
wonderful this is<font color="#E5E5E5"> really very exciting I</font>

21
00:01:07,009 --> 00:01:13,012
<font color="#E5E5E5">am sure that when people of this village</font>

22
00:01:10,066 --> 00:01:18,067
hear about this there will be as excited

23
00:01:14,002 --> 00:01:23,004
as I am now of course you need<font color="#E5E5E5"> to share</font>

24
00:01:18,067 --> 00:01:25,126
this<font color="#E5E5E5"> with them hi my name is Ram Prasad</font>

25
00:01:23,022 --> 00:01:29,104
what kind of online<font color="#E5E5E5"> services can</font><font color="#CCCCCC"> you</font>

26
00:01:26,026 --> 00:01:32,026
provide can you help me in paying my

27
00:01:30,004 --> 00:01:34,096
electricity bills from the village

28
00:01:32,026 --> 00:01:38,077
itself without having to<font color="#CCCCCC"> go to the city</font>

29
00:01:34,096 --> 00:01:42,154
<font color="#E5E5E5">I always</font><font color="#CCCCCC"> have a hard time traveling so</font>

30
00:01:38,077 --> 00:01:45,079
far to pay bills yes<font color="#E5E5E5"> of course you can</font>

31
00:01:43,054 --> 00:01:49,129
pay your electricity bills from<font color="#CCCCCC"> here</font>

32
00:01:45,079 --> 00:01:52,147
itself without having to go so<font color="#CCCCCC"> far is it</font>

33
00:01:50,029 --> 00:01:55,117
that would be so helpful can you also

34
00:01:53,047 --> 00:01:59,050
provide information about the market

35
00:01:56,017 --> 00:02:02,038
price of crops from the computer yes of

36
00:01:59,077 --> 00:02:04,090
course with<font color="#CCCCCC"> Internet connected</font><font color="#E5E5E5"> to the</font>

37
00:02:02,038 --> 00:02:07,063
computer I<font color="#E5E5E5"> can provide you all the</font>

38
00:02:04,009 --> 00:02:11,062
information about<font color="#CCCCCC"> the current price of</font>

39
00:02:07,063 --> 00:02:13,092
crops in<font color="#CCCCCC"> the market that's amazing</font><font color="#E5E5E5"> can</font>

40
00:02:12,043 --> 00:02:17,079
we get all these services

41
00:02:13,092 --> 00:02:19,140
in the village<font color="#CCCCCC"> itself yes with internet</font>

42
00:02:17,079 --> 00:02:21,998
connection<font color="#E5E5E5"> you can get all sort of</font>

43
00:02:20,004 --> 00:02:26,013
information right from the village

44
00:02:22,709 --> 00:02:30,000
<font color="#CCCCCC">itself</font><font color="#E5E5E5"> I have heard that nowadays the</font>

45
00:02:27,003 --> 00:02:34,022
internet is also available in mobile

46
00:02:30,000 --> 00:02:37,056
forms is it too yes Rohan not only

47
00:02:34,319 --> 00:02:40,470
<font color="#E5E5E5">mobile phones nowadays many people use</font>

48
00:02:37,056 --> 00:02:43,059
tablets or smartphones with internet

49
00:02:40,047 --> 00:02:46,050
connections for multiple purposes it

50
00:02:43,086 --> 00:02:48,090
sounds<font color="#E5E5E5"> really interesting can you teach</font>

51
00:02:46,005 --> 00:02:52,074
me more about computers mobile phones

52
00:02:49,026 --> 00:02:56,255
and tablets sure oh and I will tell you

53
00:02:53,019 --> 00:02:59,097
more about computers smartphones and

54
00:02:56,489 --> 00:03:02,492
tablets please<font color="#E5E5E5"> sit down here so that I</font>

55
00:02:59,097 --> 00:03:06,108
can tell you more about these digital


