
420
00:24:06,057 --> 00:24:14,111
DD can<font color="#CCCCCC"> you now p just about tablets yes</font>

421
00:24:11,085 --> 00:24:17,088
of course I was just<font color="#E5E5E5"> coming to it a</font>

422
00:24:15,011 --> 00:24:20,097
tablet is a compact device that is

423
00:24:17,088 --> 00:24:24,017
similar<font color="#E5E5E5"> to a smartphone or a laptop or</font>

424
00:24:20,097 --> 00:24:27,046
computer nowadays tablets are very

425
00:24:24,809 --> 00:24:30,908
popular<font color="#E5E5E5"> because of their ease of use</font>

426
00:24:27,919 --> 00:24:34,003
<font color="#CCCCCC">Portability and</font><font color="#E5E5E5"> features it can be used</font>

427
00:24:31,799 --> 00:24:38,820
<font color="#E5E5E5">to browse the</font><font color="#CCCCCC"> internet check email</font>

428
00:24:34,759 --> 00:24:43,320
download<font color="#E5E5E5"> and read books play games watch</font>

429
00:24:38,082 --> 00:24:45,135
videos are organized content tablets are

430
00:24:43,032 --> 00:24:49,119
of different types here are a few<font color="#CCCCCC"> of</font>

431
00:24:46,035 --> 00:24:53,082
them booklet is the simplest form<font color="#E5E5E5"> of the</font>

432
00:24:50,019 --> 00:24:56,022
tablet pc which looks<font color="#CCCCCC"> like a book the</font>

433
00:24:53,082 --> 00:24:58,119
device has a display on both sides and

434
00:24:56,049 --> 00:25:01,868
comes with touch screen functionality on

435
00:24:59,019 --> 00:25:04,868
Baldus<font color="#CCCCCC"> reigns this device has</font>

436
00:25:02,309 --> 00:25:07,346
handwriting recognition software that

437
00:25:05,039 --> 00:25:11,100
allows you to write on the screen<font color="#E5E5E5"> just</font>

438
00:25:07,679 --> 00:25:13,688
as you are writing on the paper slate is

439
00:25:11,001 --> 00:25:17,540
the most common and most portable type

440
00:25:13,769 --> 00:25:20,810
of tablet pc it is generally<font color="#CCCCCC"> used as an</font>

441
00:25:17,639 --> 00:25:24,720
entertainment hub to watch movies browse

442
00:25:21,179 --> 00:25:27,214
through web watch videos make video

443
00:25:24,072 --> 00:25:28,991
calls and charged with friends

444
00:25:27,529 --> 00:25:32,534
convertible tablets look almost

445
00:25:29,639 --> 00:25:36,090
identical<font color="#E5E5E5"> to a traditional laptop the</font>

446
00:25:33,029 --> 00:25:38,700
only major difference is<font color="#E5E5E5"> that they come</font>

447
00:25:36,009 --> 00:25:42,018
with a<font color="#CCCCCC"> touchscreen display which can be</font>

448
00:25:38,007 --> 00:25:45,076
rotated 180 degrees a hybrid tablet

449
00:25:42,099 --> 00:25:48,758
includes best features from slate and

450
00:25:45,769 --> 00:25:51,848
convertible tablet hybrid tablet comes

451
00:25:49,649 --> 00:25:55,200
with a detachable keyboard which can be

452
00:25:52,559 --> 00:25:57,870
attached to the slate tablet using the

453
00:25:55,002 --> 00:26:01,181
provided slot making the tablet

454
00:25:57,087 --> 00:26:04,616
converted into convertible of tablet pc

455
00:26:01,379 --> 00:26:07,620
a rugged tablet suits those users who

456
00:26:05,399 --> 00:26:10,620
<font color="#E5E5E5">have to</font><font color="#CCCCCC"> work in harsh environmental</font>

457
00:26:07,062 --> 00:26:12,120
conditions they are<font color="#E5E5E5"> extremely durable</font>

458
00:26:10,062 --> 00:26:16,211
due to their shockproof internal hard

459
00:26:13,002 --> 00:26:18,731
drive<font color="#E5E5E5"> and the protective shell it is</font>

460
00:26:16,769 --> 00:26:19,835
also important<font color="#CCCCCC"> for you to</font><font color="#E5E5E5"> keep in mind</font>

461
00:26:18,929 --> 00:26:22,950
<font color="#CCCCCC">that before you</font>

462
00:26:20,429 --> 00:26:25,980
the device for the first time you should

463
00:26:22,095 --> 00:26:27,824
charge<font color="#CCCCCC"> the battery for at least six to</font>

464
00:26:25,098 --> 00:26:31,127
eight hours<font color="#E5E5E5"> or until the battery is</font>

465
00:26:28,679 --> 00:26:35,761
fully charged how do we<font color="#E5E5E5"> charge the</font>

466
00:26:32,009 --> 00:26:39,600
battery just follow these steps first

467
00:26:36,499 --> 00:26:41,588
insert<font color="#CCCCCC"> the cable into the charging head</font>

468
00:26:39,006 --> 00:26:45,905
and<font color="#E5E5E5"> plug in the head into a standard AC</font>

469
00:26:42,389 --> 00:26:49,442
power outlet the device will start

470
00:26:46,499 --> 00:26:52,499
charging automatically after the device

471
00:26:49,919 --> 00:26:54,992
is fully charged just<font color="#E5E5E5"> unplug the</font>

472
00:26:52,499 --> 00:26:58,710
charging head to save power<font color="#E5E5E5"> in the</font>

473
00:26:55,649 --> 00:27:00,698
device<font color="#CCCCCC"> you can turn</font><font color="#E5E5E5"> off the screen by</font>

474
00:26:58,071 --> 00:27:03,083
pressing the power Save button which

475
00:27:01,139 --> 00:27:07,200
will turn the screen to<font color="#CCCCCC"> lock stream mode</font>

476
00:27:03,083 --> 00:27:09,932
repeat the process<font color="#E5E5E5"> to reactivate the</font>

477
00:27:07,002 --> 00:27:13,841
device what is the correct<font color="#E5E5E5"> ready to turn</font>

478
00:27:10,679 --> 00:27:17,610
off the device follow these<font color="#CCCCCC"> steps when</font>

479
00:27:14,039 --> 00:27:20,190
<font color="#CCCCCC">you wish to turn off the device first</font>

480
00:27:17,061 --> 00:27:23,120
press and hold the power<font color="#CCCCCC"> button</font><font color="#E5E5E5"> for a</font>

481
00:27:20,019 --> 00:27:26,948
few seconds then a menu will appear

482
00:27:24,002 --> 00:27:30,941
confirming that you would like to<font color="#CCCCCC"> power</font>

483
00:27:27,119 --> 00:27:34,110
off touch power off to turn off the

484
00:27:31,139 --> 00:27:36,226
tablet the home screen<font color="#CCCCCC"> of the tablet is</font>

485
00:27:34,011 --> 00:27:40,017
<font color="#E5E5E5">a starting point for the applications</font>

486
00:27:37,009 --> 00:27:43,061
functions and menus you can customize

487
00:27:40,071 --> 00:27:48,084
<font color="#CCCCCC">your home screen by adding application</font>

488
00:27:43,529 --> 00:27:51,690
icons shortcuts folders or widgets swipe

489
00:27:48,084 --> 00:27:54,773
the screen left<font color="#E5E5E5"> or right to display</font>

490
00:27:51,069 --> 00:27:58,083
additional screens so far you have

491
00:27:55,529 --> 00:28:01,538
<font color="#CCCCCC">learned how to</font><font color="#E5E5E5"> use a computer mobile</font>

492
00:27:58,083 --> 00:28:05,096
phone and a tablet let's now take part

493
00:28:02,429 --> 00:28:05,960
in this fun activity

