336
00:19:01,007 --> 00:19:07,013
about mobile phones<font color="#E5E5E5"> and tablets sure oh</font>

337
00:19:05,027 --> 00:19:11,114
<font color="#E5E5E5">Rohan i will show you how to operate a</font>

338
00:19:07,076 --> 00:19:15,625
mobile phone or<font color="#CCCCCC"> a tablet hey even I want</font>

339
00:19:12,014 --> 00:19:18,022
to learn<font color="#E5E5E5"> about these devices</font><font color="#CCCCCC"> okay let's</font>

340
00:19:16,309 --> 00:19:21,230
take<font color="#E5E5E5"> a look at various companies</font>

341
00:19:18,022 --> 00:19:23,351
functions and applications of mobile

342
00:19:21,023 --> 00:19:27,092
phones and tablets

343
00:19:23,549 --> 00:19:28,631
as you are aware<font color="#E5E5E5"> a basic mobile phone is</font>

344
00:19:27,299 --> 00:19:32,220
a device by which you can make and

345
00:19:29,369 --> 00:19:35,456
receive<font color="#E5E5E5"> calls send and receive text</font>

346
00:19:32,022 --> 00:19:39,045
messages etc modern mobile phones have

347
00:19:36,239 --> 00:19:43,850
lots of additional features<font color="#CCCCCC"> such as web</font>

348
00:19:39,045 --> 00:19:47,061
browsers<font color="#E5E5E5"> gains cameras video players and</font>

349
00:19:43,085 --> 00:19:50,414
navigational systems to these phones are

350
00:19:47,061 --> 00:19:53,069
called<font color="#E5E5E5"> smartphones some mobile phones</font>

351
00:19:51,179 --> 00:19:58,181
can<font color="#CCCCCC"> be fitted with two SIM cards too</font>

352
00:19:53,069 --> 00:20:01,145
they are called dual sim phones look at

353
00:19:58,379 --> 00:20:02,450
the various parts of a mobile phone

354
00:20:06,029 --> 00:20:13,051
<font color="#E5E5E5">Geetha can you show me how to insert a</font>

355
00:20:09,002 --> 00:20:16,099
<font color="#CCCCCC">sim card and battery</font><font color="#E5E5E5"> into a mobile phone</font>

356
00:20:13,051 --> 00:20:20,099
definitely uncle just follow these steps

357
00:20:17,017 --> 00:20:24,104
first switch the phone off and then

358
00:20:20,099 --> 00:20:28,123
remove the<font color="#E5E5E5"> back cover after that if the</font>

359
00:20:25,004 --> 00:20:32,047
battery is in<font color="#CCCCCC"> the phone take it out then</font>

360
00:20:29,023 --> 00:20:36,061
insert the<font color="#E5E5E5"> same into the same slot after</font>

361
00:20:32,047 --> 00:20:39,143
<font color="#CCCCCC">that put back the battery in deform at</font>

362
00:20:36,061 --> 00:20:43,133
last replace the<font color="#CCCCCC"> back cover and restart</font>

363
00:20:40,043 --> 00:20:45,134
the phone Thank<font color="#E5E5E5"> You Ghita I also face</font>

364
00:20:44,033 --> 00:20:49,118
problems when charging the phone's

365
00:20:46,034 --> 00:20:53,060
battery don't worry just follow these

366
00:20:50,018 --> 00:20:57,104
steps when charging the battery first

367
00:20:53,006 --> 00:21:00,965
plug the charger into a wall outlet then

368
00:20:58,004 --> 00:21:04,075
connect the charger to the phone

369
00:21:01,559 --> 00:21:07,990
after some<font color="#E5E5E5"> time when your mobile shows</font>

370
00:21:04,075 --> 00:21:10,162
battery full unplug the<font color="#CCCCCC"> charger from the</font>

371
00:21:07,099 --> 00:21:13,278
phone and then from the wall outlet let

372
00:21:11,062 --> 00:21:17,481
me also<font color="#E5E5E5"> show you how to lock and unlock</font>

373
00:21:14,169 --> 00:21:21,580
the keys in<font color="#CCCCCC"> the mobile phone why should</font>

374
00:21:18,039 --> 00:21:23,710
we lock the keys uncle it<font color="#CCCCCC"> is all this</font>

375
00:21:21,058 --> 00:21:25,407
better to lock the keys of the phone

376
00:21:23,071 --> 00:21:29,670
when you are not using it<font color="#CCCCCC"> for a long</font>

377
00:21:25,929 --> 00:21:33,190
time<font color="#E5E5E5"> so these</font><font color="#CCCCCC"> are the</font><font color="#E5E5E5"> steps to</font><font color="#CCCCCC"> lock the</font>

378
00:21:30,309 --> 00:21:37,344
keys select menu and then press the star

379
00:21:33,019 --> 00:21:40,008
key how do we unlock it now to unlock

380
00:21:37,659 --> 00:21:44,320
just press the unlock button and then

381
00:21:40,179 --> 00:21:47,202
press the star key I have this<font color="#E5E5E5"> new while</font>

382
00:21:44,032 --> 00:21:50,241
phone and I don't even<font color="#E5E5E5"> know how to view</font>

383
00:21:47,409 --> 00:21:53,496
the feature said this is how you can

384
00:21:50,529 --> 00:21:57,460
view the features first press for touch

385
00:21:54,279 --> 00:22:01,293
the menu button all<font color="#E5E5E5"> the features of a</font>

386
00:21:57,046 --> 00:22:03,855
label on it will<font color="#E5E5E5"> be displayed then to go</font>

387
00:22:01,419 --> 00:22:07,480
back to the<font color="#CCCCCC"> previous view press or such</font>

388
00:22:04,269 --> 00:22:10,480
the back button to go back to<font color="#E5E5E5"> the home</font>

389
00:22:07,048 --> 00:22:13,857
screen press or touch home icon or

390
00:22:10,048 --> 00:22:15,121
button on the phone to change the

391
00:22:14,289 --> 00:22:19,620
ringtone of a basic phone or a

392
00:22:16,021 --> 00:22:23,730
<font color="#E5E5E5">touchscreen phone follow these steps for</font>

393
00:22:19,062 --> 00:22:27,160
a<font color="#E5E5E5"> basic phone first select menu and then</font>

394
00:22:23,919 --> 00:22:32,958
settings then select tones and then

395
00:22:28,006 --> 00:22:36,825
straw to ringtone after that straws to

396
00:22:33,309 --> 00:22:40,332
open gallery a list of ringtones will

397
00:22:37,419 --> 00:22:44,710
appear you<font color="#CCCCCC"> can now choose the ringtone</font>

398
00:22:40,539 --> 00:22:47,616
of your choice by clicking on it in a

399
00:22:44,071 --> 00:22:51,123
touchscreen phone first touch the HOME

400
00:22:48,309 --> 00:22:56,346
key and then the Menu key and then

401
00:22:52,023 --> 00:22:59,074
settings touch profile setting then

402
00:22:56,679 --> 00:23:03,130
touch phone ringtone or notification

403
00:22:59,074 --> 00:23:04,147
ringtone then scroll through the

404
00:23:03,013 --> 00:23:11,032
ringtone list and select the ringtone

405
00:23:05,047 --> 00:23:14,256
you want to use then touch ok I want<font color="#E5E5E5"> to</font>

406
00:23:11,032 --> 00:23:14,127
set an alarm on my phone can you<font color="#CCCCCC"> help me</font>

407
00:23:14,679 --> 00:23:18,930
setting

408
00:23:15,027 --> 00:23:22,098
alarm for early morning<font color="#E5E5E5"> you can do it</font>

409
00:23:18,093 --> 00:23:25,185
yourself by following these steps in a

410
00:23:22,098 --> 00:23:30,153
basic phone first select menu then

411
00:23:26,085 --> 00:23:34,128
applications and then alarm clock<font color="#E5E5E5"> after</font>

412
00:23:31,053 --> 00:23:38,055
that set the alarm time then<font color="#E5E5E5"> select save</font>

413
00:23:35,028 --> 00:23:42,072
if you want the alarm to repeat the

414
00:23:38,055 --> 00:23:46,151
alarm select options then<font color="#E5E5E5"> repeat days</font>

415
00:23:42,072 --> 00:23:50,147
and select the days then select done in

416
00:23:47,051 --> 00:23:57,093
a<font color="#CCCCCC"> touchscreen phone</font><font color="#E5E5E5"> follow these</font><font color="#CCCCCC"> steps</font>

417
00:23:51,047 --> 00:24:01,101
first touch menu then touch clock then

418
00:23:57,093 --> 00:24:05,132
touch alarm after<font color="#CCCCCC"> that set the alarm</font>

419
00:24:02,001 --> 00:24:06,032
time then touch save

