143
00:08:10,086 --> 00:08:16,265
so far we have learnt about the way

144
00:08:14,219 --> 00:08:20,310
<font color="#E5E5E5">keys in the keyboard let's now</font>

145
00:08:17,039 --> 00:08:23,126
learn<font color="#E5E5E5"> about the mouse a mouse is a</font>


146
00:08:20,031 --> 00:08:27,260
pointing device it is used<font color="#E5E5E5"> to point to</font>

147
00:08:23,909 --> 00:08:31,500
and interact with items on the computer

148
00:08:27,539 --> 00:08:33,608
screen as soon as<font color="#E5E5E5"> the mouse is</font><font color="#CCCCCC"> moved you</font>

149
00:08:31,005 --> 00:08:36,012
will notice a small arrow moving on the

150
00:08:34,229 --> 00:08:40,265
screen in the<font color="#E5E5E5"> same direction with the</font>

151
00:08:37,002 --> 00:08:43,631
movement<font color="#E5E5E5"> of the mouse this arrow is</font>

152
00:08:40,589 --> 00:08:46,920
called the pointer the pointer can

153
00:08:43,829 --> 00:08:50,880
provide data or instructions to the

154
00:08:46,092 --> 00:08:54,881
computer for processing a mouse has two

155
00:08:50,088 --> 00:08:57,132
<font color="#CCCCCC">buttons left and</font><font color="#E5E5E5"> right it also</font><font color="#CCCCCC"> includes</font>

156
00:08:55,709 --> 00:09:00,990
a scroll wheel between<font color="#CCCCCC"> the two</font><font color="#E5E5E5"> buttons</font>

157
00:08:58,032 --> 00:09:05,097
that helps you to<font color="#E5E5E5"> move between documents</font>

158
00:09:00,099 --> 00:09:07,157
<font color="#CCCCCC">and web pages more easily these are</font><font color="#E5E5E5"> some</font>

159
00:09:05,097 --> 00:09:11,106
of<font color="#E5E5E5"> the functions that a mouse performs</font>

160
00:09:08,057 --> 00:09:14,154
clicking the<font color="#E5E5E5"> left button once selects a</font>

161
00:09:12,006 --> 00:09:17,085
certain<font color="#E5E5E5"> program on the screen by</font>

162
00:09:15,054 --> 00:09:20,118
<font color="#CCCCCC">double-clicking the</font><font color="#E5E5E5"> left button on the</font>

163
00:09:17,085 --> 00:09:23,180
mouse twice in rapid succession will

164
00:09:21,018 --> 00:09:26,112
direct you inside the selected program

165
00:09:24,008 --> 00:09:30,407
clicking the right button of the mouse

166
00:09:27,012 --> 00:09:34,047
will open the index menu the scroll

167
00:09:31,199 --> 00:09:39,930
wheel helps us to move up or down a page

168
00:09:34,047 --> 00:09:42,048
on the stream processing devices using

169
00:09:39,093 --> 00:09:44,124
grinding<font color="#CCCCCC"> mails to</font><font color="#E5E5E5"> separate the husks</font>

170
00:09:42,057 --> 00:09:47,066
from the grains or to crush grains to

171
00:09:45,024 --> 00:09:51,063
read self as a processing machine

172
00:09:48,047 --> 00:09:54,048
similarly devices which control the

173
00:09:51,063 --> 00:09:57,162
storage and saving of information in a

174
00:09:54,057 --> 00:10:00,686
computer are processing devices the

175
00:09:58,062 --> 00:10:04,721
information is processed by<font color="#CCCCCC"> the computer</font>

176
00:10:01,199 --> 00:10:08,760
processor or CPU and then save that

177
00:10:05,279 --> 00:10:14,430
<font color="#E5E5E5">information to the computer memory or</font>

178
00:10:08,076 --> 00:10:16,595
<font color="#E5E5E5">Ram output devices just like using</font>

179
00:10:14,043 --> 00:10:20,087
threshers to separate the straw<font color="#CCCCCC"> form the</font>

180
00:10:17,279 --> 00:10:24,570
grains portrays it as an output machine

181
00:10:20,087 --> 00:10:26,103
similarly the devices which we use with

182
00:10:24,057 --> 00:10:30,120
<font color="#E5E5E5">computer to display the result are</font>

183
00:10:27,003 --> 00:10:35,004
called output devices monitor is the

184
00:10:31,002 --> 00:10:38,028
most common output device monitor<font color="#CCCCCC"> is a</font>

185
00:10:35,004 --> 00:10:42,012
screen used to display the output such

186
00:10:38,046 --> 00:10:46,061
as words numbers and graphics monitors

187
00:10:42,084 --> 00:10:50,133
are of two types cathode ray tube CRT

188
00:10:46,061 --> 00:10:53,070
and flat panel displays a printer takes

189
00:10:51,033 --> 00:10:56,082
a processed data from the computer

190
00:10:53,007 --> 00:10:59,082
called soft copy and generates a hard

191
00:10:56,082 --> 00:11:01,160
copy of the same soft copy is an image

192
00:11:00,045 --> 00:11:04,122
or text file viewed on a computer

193
00:11:02,006 --> 00:11:07,032
whereas<font color="#E5E5E5"> the hard copy is a printed</font>

194
00:11:05,022 --> 00:11:11,070
version of the same there are three

195
00:11:07,086 --> 00:11:15,120
types of printers ink jet printer laser

196
00:11:11,007 --> 00:11:18,015
printer and dot matrix printer a speaker

197
00:11:16,002 --> 00:11:21,096
is an output<font color="#CCCCCC"> device through which we</font>

198
00:11:18,078 --> 00:11:24,120
your sound without<font color="#CCCCCC"> a speaker you will</font>

199
00:11:22,014 --> 00:11:29,061
not be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to listen to music</font><font color="#CCCCCC"> you're an</font>

200
00:11:25,002 --> 00:11:32,094
audio content etc headphones give<font color="#E5E5E5"> sound</font>

201
00:11:29,061 --> 00:11:35,130
output from the computer they are

202
00:11:33,012 --> 00:11:39,018
similar to speakers except<font color="#CCCCCC"> that they are</font>

203
00:11:36,003 --> 00:11:42,050
born on the years so<font color="#CCCCCC"> that only one</font>

204
00:11:39,072 --> 00:11:44,160
<font color="#CCCCCC">person can hear the output at a time</font>

205
00:11:42,077 --> 00:11:48,102
projector is an<font color="#CCCCCC"> output device with which</font>

206
00:11:45,006 --> 00:11:52,050
a text or an<font color="#E5E5E5"> image is projected onto a</font>

207
00:11:49,002 --> 00:11:56,015
flat screen a projector is often used in

208
00:11:53,004 --> 00:11:59,025
meetings<font color="#CCCCCC"> or to make presentations it</font>

209
00:11:56,015 --> 00:12:02,112
allows the display to be<font color="#E5E5E5"> visible to many</font>

210
00:11:59,025 --> 00:12:06,081
people so far we have learnt about

211
00:12:03,012 --> 00:12:09,108
various input processing and output

212
00:12:06,081 --> 00:12:11,086
devices let's now take part in this fun

213
00:12:10,008 --> 00:12:15,011
activity

214
00:12:11,086 --> 00:12:17,132
<font color="#E5E5E5">DD where it is a computer</font><font color="#CCCCCC"> store all the</font>

215
00:12:15,011 --> 00:12:20,075
data just like your brain helps you in

216
00:12:18,032 --> 00:12:23,114
keeping lots of important things in mind

217
00:12:20,075 --> 00:12:27,080
so a computer store data in what is

218
00:12:24,014 --> 00:12:31,049
called a computer memory a computer has

219
00:12:27,008 --> 00:12:35,081
two types of memory primary or main

220
00:12:31,049 --> 00:12:39,092
memory and secondary memory the main of

