
270
00:15:28,649 --> 00:15:35,130
<font color="#E5E5E5">will explain everything to you first let</font>

271
00:15:32,079 --> 00:15:38,088
me introduce you<font color="#E5E5E5"> to the various parts of</font>

272
00:15:35,013 --> 00:15:42,051
the computer this is the monitor it is

273
00:15:39,069 --> 00:15:45,147
like a TV<font color="#E5E5E5"> and is used to display the</font>

274
00:15:42,051 --> 00:15:48,132
output on the<font color="#E5E5E5"> screen this is the system</font>

275
00:15:46,047 --> 00:15:52,131
unit box it contains a central

276
00:15:49,032 --> 00:15:55,991
processing unit or CPU the CPU is the

277
00:15:53,031 --> 00:15:58,089
brain of the<font color="#CCCCCC"> computer these are the</font>

278
00:15:56,279 --> 00:16:01,920
keyboard<font color="#E5E5E5"> and the mouse they both are</font>

279
00:15:58,089 --> 00:16:04,122
input devices by which we enter data

280
00:16:01,092 --> 00:16:07,092
into the computer to connect<font color="#CCCCCC"> the</font>

281
00:16:05,022 --> 00:16:11,031
computer first place the computer on<font color="#E5E5E5"> a</font>

282
00:16:07,092 --> 00:16:14,097
desk then set the system unit next to

283
00:16:12,012 --> 00:16:18,041
the monitor look at the rear portion of

284
00:16:15,042 --> 00:16:19,125
the system unit it has all<font color="#CCCCCC"> the</font>

285
00:16:18,149 --> 00:16:24,152
connections slots for connecting various

286
00:16:20,025 --> 00:16:27,081
devices now this<font color="#CCCCCC"> is how you can connect</font>

287
00:16:24,449 --> 00:16:30,990
the monitor to the system unit the video

288
00:16:27,081 --> 00:16:32,107
<font color="#CCCCCC">port of the system unit is called VGA</font>

289
00:16:30,099 --> 00:16:35,143
port can

290
00:16:33,007 --> 00:16:39,007
to one end of the vga cable to the video

291
00:16:36,043 --> 00:16:42,058
port in<font color="#CCCCCC"> the system unit and the other</font>

292
00:16:39,007 --> 00:16:45,063
<font color="#E5E5E5">end to the monitor a keyboard comes with</font>

293
00:16:42,058 --> 00:16:50,089
either<font color="#E5E5E5"> of these two types of connectors</font>

294
00:16:45,063 --> 00:16:52,111
ps/2 connector or USB connector to

295
00:16:50,089 --> 00:16:55,114
connect<font color="#CCCCCC"> the keyboard to</font><font color="#E5E5E5"> the system unit</font>

296
00:16:53,011 --> 00:16:59,014
plug the provided connector to deport in

297
00:16:56,014 --> 00:17:01,018
the system unit a computer mouse comes

298
00:16:59,041 --> 00:17:05,062
with three different<font color="#E5E5E5"> models of</font>

299
00:17:01,018 --> 00:17:09,094
connectors ps/2 connector USB connector

300
00:17:05,062 --> 00:17:12,091
or serial connector to connect the<font color="#E5E5E5"> mouse</font>

301
00:17:09,094 --> 00:17:15,141
just insert<font color="#CCCCCC"> the</font><font color="#E5E5E5"> connector provided to</font>

302
00:17:12,091 --> 00:17:18,390
the appropriate port in the<font color="#E5E5E5"> system unit</font>

303
00:17:16,041 --> 00:17:21,085
similarly if<font color="#CCCCCC"> you wish to connect a</font>

304
00:17:19,209 --> 00:17:24,970
printer to<font color="#E5E5E5"> the computer just insert</font><font color="#CCCCCC"> the</font>

305
00:17:21,085 --> 00:17:28,150
provided connector which may be of one

306
00:17:24,097 --> 00:17:32,110
of these two types parallel port or USB

307
00:17:29,005 --> 00:17:35,011
port to<font color="#CCCCCC"> the system unit Thank</font><font color="#E5E5E5"> You Ghita</font>

308
00:17:33,001 --> 00:17:40,015
now how should we connect<font color="#E5E5E5"> the computer</font>

309
00:17:36,001 --> 00:17:42,079
to<font color="#E5E5E5"> the mains electric board simple a</font>

310
00:17:40,024 --> 00:17:45,118
desktop computer comes with two power

311
00:17:42,088 --> 00:17:47,164
supply cables first plug one power

312
00:17:46,018 --> 00:17:50,092
supply cable in the power supply plug in

313
00:17:48,064 --> 00:17:52,138
the system unit and plug the other

314
00:17:50,092 --> 00:17:56,149
cables to<font color="#CCCCCC"> the power</font><font color="#E5E5E5"> supply port in</font><font color="#CCCCCC"> the</font>

315
00:17:53,038 --> 00:17:59,086
monitor after that plug both the cables

316
00:17:57,049 --> 00:18:03,118
<font color="#CCCCCC">to the power plugs in a switchboard on</font>

317
00:17:59,086 --> 00:18:06,157
the UPS provided you can now<font color="#CCCCCC"> use the</font>

318
00:18:04,018 --> 00:18:11,044
computer can<font color="#CCCCCC"> you show us how to switch</font>

319
00:18:07,057 --> 00:18:14,074
on<font color="#CCCCCC"> the computer sure just follow these</font>

320
00:18:11,044 --> 00:18:17,050
steps to switch on<font color="#CCCCCC"> the computer first</font>

321
00:18:14,074 --> 00:18:20,152
switch on the power supply of both the

322
00:18:17,005 --> 00:18:23,044
system unit and the monitor then press

323
00:18:21,052 --> 00:18:26,053
<font color="#CCCCCC">the power button of the system unit and</font>

324
00:18:23,089 --> 00:18:29,146
then switch on<font color="#CCCCCC"> the monitor by pressing</font>

325
00:18:26,062 --> 00:18:33,145
its power button now wait for some

326
00:18:30,046 --> 00:18:37,050
moment look the display is appearing on

327
00:18:34,045 --> 00:18:40,141
the monitor this is the boot screen

328
00:18:37,005 --> 00:18:44,092
<font color="#E5E5E5">slowly you can see that all the software</font>

329
00:18:41,041 --> 00:18:46,097
are loaded now the computer<font color="#E5E5E5"> is ready to</font>

330
00:18:45,037 --> 00:18:49,103
use

331
00:18:46,097 --> 00:18:51,796
Thank<font color="#E5E5E5"> You Ghita for the first time I has</font>

332
00:18:50,003 --> 00:18:56,075
<font color="#E5E5E5">seen a computer and have now also</font>

333
00:18:52,669 --> 00:18:58,693
learned how to switch it on yes thanks

334
00:18:56,075 --> 00:19:00,170
<font color="#E5E5E5">didi for telling us all about the</font>

335
00:18:58,909 --> 00:19:05,270
<font color="#E5E5E5">computer now can you also teach me more</font>

336
00:19:01,007 --> 00:19:07,013
about mobile phones<font color="#E5E5E5"> and tablets sure oh</font>

