
56
00:03:02,519 --> 00:03:11,250
devices first of all let's learn what a

57
00:03:07,008 --> 00:03:14,010
computer is a computer is an<font color="#E5E5E5"> electronic</font>

58
00:03:11,025 --> 00:03:18,104
device used<font color="#E5E5E5"> to store and process data</font>

59
00:03:14,001 --> 00:03:21,860
and information what can<font color="#CCCCCC"> we do</font><font color="#E5E5E5"> with a</font>

60
00:03:18,329 --> 00:03:23,810
computer through a computer you can

61
00:03:21,959 --> 00:03:26,963
connect with<font color="#E5E5E5"> your family and friends</font>

62
00:03:23,081 --> 00:03:29,166
<font color="#CCCCCC">leaving miles away store information</font>

63
00:03:27,359 --> 00:03:34,320
book railway tickets access bank

64
00:03:30,066 --> 00:03:37,140
accounts play games listen to music and

65
00:03:34,032 --> 00:03:41,078
watch movies now let's learn<font color="#CCCCCC"> about the</font>

66
00:03:38,004 --> 00:03:45,042
various parts and uses of the computer a

67
00:03:41,078 --> 00:03:50,100
computer is divided into two<font color="#CCCCCC"> parts</font>

68
00:03:45,078 --> 00:03:52,164
hardware and software the computer and

69
00:03:51,000 --> 00:03:57,045
all the equipment connected to it are

70
00:03:53,064 --> 00:03:59,067
called hardware software is<font color="#CCCCCC"> the set of</font>

71
00:03:57,045 --> 00:04:03,584
instructions<font color="#E5E5E5"> that the computer follows</font>

72
00:03:59,094 --> 00:04:05,178
in performing a task do you mean all

73
00:04:03,989 --> 00:04:10,590
those icons visible on the screen are

74
00:04:06,078 --> 00:04:12,150
software yes ruined software is<font color="#CCCCCC"> a</font>

75
00:04:10,059 --> 00:04:16,143
<font color="#E5E5E5">program in a computer which we can use</font>

76
00:04:13,005 --> 00:04:19,424
to perform various tasks now let's now

77
00:04:17,043 --> 00:04:23,055
learn about<font color="#CCCCCC"> the different devices that</font>

78
00:04:19,919 --> 00:04:27,720
makes a computer computers<font color="#E5E5E5"> consist of</font>

79
00:04:23,055 --> 00:04:31,058
three different components input devices

80
00:04:27,072 --> 00:04:35,166
processing devices and output devices

81
00:04:31,085 --> 00:04:39,161
input devices just like a tractor<font color="#CCCCCC"> need</font>

82
00:04:36,066 --> 00:04:43,148
diesel or<font color="#CCCCCC"> patrol to run on similarly a</font>

83
00:04:40,061 --> 00:04:47,094
computer needs devices to insert data

84
00:04:44,048 --> 00:04:51,069
instructions or information so that it

85
00:04:47,094 --> 00:04:53,102
can<font color="#CCCCCC"> perform tasks devices which are used</font>

86
00:04:51,069 --> 00:04:57,117
to insert data instructions or

87
00:04:54,074 --> 00:05:02,121
information into a computer are called

88
00:04:58,017 --> 00:05:05,058
input devices look at these images<font color="#E5E5E5"> they</font>

89
00:05:03,021 --> 00:05:09,027
are some<font color="#CCCCCC"> of the input devices which you</font>

90
00:05:05,058 --> 00:05:15,077
<font color="#E5E5E5">use with a computer these input devices</font>

91
00:05:09,027 --> 00:05:18,926
are pen drive mouse keyboard CD and

92
00:05:15,077 --> 00:05:22,170
microphone the<font color="#E5E5E5"> keyboard and the mouse</font>

93
00:05:19,169 --> 00:05:26,790
are primary input devices it looks very

94
00:05:23,007 --> 00:05:29,028
<font color="#E5E5E5">similar to a typewriter keyboard with an</font>

95
00:05:26,079 --> 00:05:32,166
<font color="#E5E5E5">exception</font><font color="#CCCCCC"> to additional keys in it yes</font>

96
00:05:29,091 --> 00:05:36,147
beside the regular<font color="#CCCCCC"> keys it also has the</font>

97
00:05:33,066 --> 00:05:39,075
numeric keypad and some special keys can

98
00:05:37,047 --> 00:05:42,144
<font color="#E5E5E5">you tell me</font><font color="#CCCCCC"> what the special keys are</font>

99
00:05:39,075 --> 00:05:45,126
used for the numeric keypad helps you to

100
00:05:43,044 --> 00:05:49,523
enter numbers with the<font color="#E5E5E5"> keypad similar to</font>

101
00:05:46,026 --> 00:05:53,031
a calculator these are the navigational

102
00:05:49,919 --> 00:05:57,720
keys they help you to view a page on the

103
00:05:53,076 --> 00:06:00,099
monitor the page up key moves the cursor

104
00:05:57,072 --> 00:06:04,101
and visible section of the text up on

105
00:06:00,099 --> 00:06:06,186
the screen in programs the page down key

106
00:06:05,001 --> 00:06:12,009
moves the cursor and visible section of

107
00:06:07,086 --> 00:06:13,205
text on the stream down in programs the

108
00:06:12,009 --> 00:06:17,040
HOME key moves the cursor to the

109
00:06:13,979 --> 00:06:20,250
<font color="#E5E5E5">beginning of the document the end key</font>

110
00:06:17,004 --> 00:06:24,006
moves occurs to the end line of the text

111
00:06:20,025 --> 00:06:27,108
in<font color="#E5E5E5"> the program editing keys these three</font>

112
00:06:24,006 --> 00:06:29,082
keys are called editing keys they help

113
00:06:28,008 --> 00:06:34,157
in editing text documents on the

114
00:06:30,036 --> 00:06:37,025
<font color="#E5E5E5">computer the insert button toggles</font>

115
00:06:34,229 --> 00:06:41,400
between inserting text and overwriting

116
00:06:37,349 --> 00:06:43,412
text a most of the text editing programs

117
00:06:41,004 --> 00:06:47,019
the delete button deletes a single

118
00:06:43,979 --> 00:06:50,430
character<font color="#CCCCCC"> of text to the right in text</font>

119
00:06:47,055 --> 00:06:53,061
editing programs the backspace key

120
00:06:50,043 --> 00:06:57,048
deletes a single character<font color="#CCCCCC"> of the text</font>

121
00:06:53,061 --> 00:07:01,113
to the left in text editing programs<font color="#CCCCCC"> for</font>

122
00:06:57,093 --> 00:07:05,094
<font color="#CCCCCC">days for LG's use for these four arrow</font>

123
00:07:02,013 --> 00:07:08,085
keys are called directional keys the up

124
00:07:06,003 --> 00:07:12,362
arrow moves the cursor up in text

125
00:07:08,085 --> 00:07:15,154
editing programs the down arrow moves

126
00:07:12,389 --> 00:07:19,380
the cursor down in text editing programs

127
00:07:15,919 --> 00:07:22,770
the left arrow moves the cursor left in

128
00:07:19,038 --> 00:07:25,065
text editing programs and the right

129
00:07:22,077 --> 00:07:28,143
arrow moves the cursor right in text

130
00:07:25,065 --> 00:07:32,121
editing programs do<font color="#CCCCCC"> you see the keys</font>

131
00:07:29,043 --> 00:07:36,062
from f1 to f12 they are called the

132
00:07:33,021 --> 00:07:39,105
functional keys these<font color="#CCCCCC"> keys perform</font>

133
00:07:36,449 --> 00:07:44,070
specific assigned functions depending on

134
00:07:40,005 --> 00:07:46,874
what program is active<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Escape key</font>

135
00:07:44,007 --> 00:07:50,049
terminates the currently active process

136
00:07:46,919 --> 00:07:53,490
in most programs the<font color="#CCCCCC"> controlled and</font>

137
00:07:50,049 --> 00:07:56,100
ultimate keys are function modifier keys

138
00:07:53,049 --> 00:08:00,788
that change or enhance specific actions

139
00:07:57,000 --> 00:08:04,139
and mouse functions in most programs the

140
00:08:01,229 --> 00:08:07,530
windows key activates the<font color="#CCCCCC"> windows start</font>

141
00:08:04,139 --> 00:08:10,860
<font color="#E5E5E5">menu which is the same as clicking the</font>

142
00:08:07,053 --> 00:08:13,742
start button on the taskbar

143
00:08:10,086 --> 00:08:16,265
so far we have learnt about the way

144
00:08:14,219 --> 00:08:20,310
<font color="#E5E5E5">keys in the keyboard let's now</font>

145
00:08:17,039 --> 00:08:23,126
learn<font color="#E5E5E5"> about the mouse a mouse is a</font>
